<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 22 </title>
</head>
<body>
   <h1><b>Internet</b></h1>
   <h2><b>Contenido</b></h2>
   <ol>
       <li>Principales protocolos</li>
       <li>Formas de conectarse</li>
   </ol>
   <ol>
       <li><strong>Principales protocolos</strong></li>
       <ul>
           <li>Transmisión de ficheros:</li>
           <ul><li>FTP</li></ul>
           <li>Correo electrónico:</li>
           <ul>
               <li>IMAC</li>
               <li>POP</li>
               <li>SMTP</li>
           </ul>
       </ul>
       <li><strong>Formas de conectarse</strong></li>
       <p>Red Telefónica Conmutada (RTC)
       <blockquote>La línea telefónica de toda la vida. Para acceder a Internet es necesario módem.</blockquote>
       Red Digital de Servicios Integrado (RDSI)
       <blockquote>Una línea telefónica especial. Para acceder a Internet es necesario un módem RDSI.</blockquote>
       Línea de Abonado Digital Asimétrica (ADSL)
       <blockquote>Se basa en la conversión de una línea RTC en una línea de alta velocidad. Para acceder a internet es necesario un módem ADSL.</blockquote>
       Fibra Óptica
       <blockquote>Una línea de fibra óptica. Normalmente la fibra óptica no llega hasta el usuario final, por loque el término más apropiado es Fibra híbrida coaxial.</blockquote>
        </p>
    </ol>
</body>
</html>